<!DOCTYPE html>
<html lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="copyright" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <title>勤一资本</title>
    <link href="assets/default.css" rel="stylesheet" type="text/css">
    <link href="assets/navigation.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="wrapper">
        <div id="hmenu">
            <ul>
                <li class="logo"><a href="/index.html"><img src="./assets/logo.png"></a><li>
                <li><a href="/index.html">首页</a></li>
                <li><a href="/about.html">关于我们</a></li>
                <li><a href="/service.html">勤一服务</a></li>
                <li><a href="/contact.html">联系我们</a></li>
                <!-- <li class="sub-menu"><a href="#">Partners</a>
                    <ul>
                        <li><a href="/foundingpartners.html"></a></li>
                        <li><a href="/partners.html">Partners</a></li>
                    </ul>
                </li> -->
            </ul>
        </div>
        <!-- #hmenu -->
        <div id="middle">
            <div id="container">
                <div class="main">
                    <img class="center" src="./assets/center.png">
                </div>
                <!-- #content -->
            </div>
            <!-- #container -->
        </div>
        <!-- #middle -->
        <div class="cleared">
        </div>
    </div>
    <!-- #wrapper -->
    <div id="footer">
        <p>
            <span>Copyright © 2010-<script type="text/javascript">
                var theDate = new Date();
                document.write(theDate.getFullYear());
                </script>
                <br>
                QONECAP.COM All Rights Reserved.
                 <!-- | <a href="/legal.html">Legal Notices and Terms of Use.</a> -->
            </span>
        </p>
    </div>
    <!-- #footer -->
    <script>
        document.getElementsByClassName('main')[0].style.height = window.innerHeight - 100 + "px";
    </script>


</body></html>
